/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode gitCommitCount
        versionName gitTag
        archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        sample {}
        uitests {
            minSdkVersion 18
        }
    }

    buildTypes {
        release {
            release {
                archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
                //minifyEnabled true
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt')
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    // Image loading sample
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // FTP browser sample
    compile 'commons-net:commons-net:3.3'

    // Root example
    compile 'eu.chainfire:libsuperuser:1.0.0.+'

    // Fast scroll example
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // UI Tests
    androidTestCompile 'junit:junit:4.12'
    uitestsCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    uitestsCompile 'com.android.support.test:runner:0.5'
    uitestsCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    uitestsCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
