/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.configuration.compileSdk
    buildToolsVersion rootProject.ext.configuration.buildTools

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.configuration.minSdk
        targetSdkVersion rootProject.ext.configuration.targetSdk
        versionCode gitCommitCount
        versionName gitTag
        archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"

    productFlavors {
        sample {}
        uitests {
            minSdkVersion 18
        }
    }

    buildTypes {
        release {
            release {
                archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
                //minifyEnabled true
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt')
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    implementation "com.android.support:appcompat-v7:${rootProject.ext.configuration.supportLibrary}"
    implementation "com.android.support:support-v4:${rootProject.ext.configuration.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.configuration.supportLibrary}"

    // Image loading sample
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // FTP browser sample
    implementation 'commons-net:commons-net:3.3'

    // Root example
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'

    // Fast scroll example
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // UI Tests
    androidTestImplementation 'junit:junit:4.12'
    uitestsImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    uitestsImplementation 'com.android.support.test:runner:0.5'
    uitestsImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    uitestsImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
