apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.configuration.compileSdk
    buildToolsVersion rootProject.ext.configuration.buildTools

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.nononsenseapps.filepicker.examples"
        minSdkVersion rootProject.ext.configuration.minSdk
        targetSdkVersion rootProject.ext.configuration.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.configuration.supportLibrary}"
    implementation "com.android.support:support-v4:${rootProject.ext.configuration.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.configuration.supportLibrary}"
}
